# CapstoneRecipes

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: MealParser.javac  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pantrypal/: LoginTest.java  MealDBJSONParserTest.java  MealParserTest.java  RecipeRetrieverTest.java
app/src/androidTest/java/com/example/recipeoftheday/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantrypal/: AddTags.java  Comment.java  CommentsListAdapter.java  CommunityRecipeCard.java  CreateRecipe.java  CustomAdapter.java  FavoriteRecipe.java  FavoriteRecipes.java  Favorites.java  FavoritesAdapter.java  Home.java  IngredientsSearch.java  Login.java  MainActivity.java  MealDBFavorites.java  MealParser.java  NewRecipe.java  Profile.java  RecipeCard.java  RecipeRetriever.java  Registration.java  ResultsRecipe.java  Reviews.java  Search.java  SearchListAdapter.java  (+3 more)
app/src/main/res/drawable/: empty_background.xml  empty_star.xml  full_star.xml  home.xml  ingredients.xml  navbar_background.xml  rounded.xml  selector.xml
app/src/main/res/layout/: activity_favorites.xml  activity_ingredientssearch.xml  activity_login.xml  activity_main.xml  activity_newrecipe.xml  activity_registration.xml  activity_reviews.xml  activity_search.xml  activity_viewrecipe.xml  add_tags_page.xml  card_item.xml  comments_listview_layout.xml  favorite_list_item.xml  ingredient_list_row.xml  list_item_recipe.xml  report_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
