<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <EditText
        android:id="@+id/etIngredientInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:hint="Enter ingredient"
        android:padding="20dp" />

    <ImageButton
        android:layout_marginTop="5dp"
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIngredientInput"
        android:backgroundTint="@color/pale_red"
        android:src="@drawable/expand_less" />

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIngredientInput"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Add Ingredient"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/ingredientsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddIngredient"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        android:divider="@color/yellow"
        android:dividerHeight="8dp"
        android:textColor="@color/black"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/resultsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsListView"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/pale_yellow"
        android:divider="@color/yellow"
        android:dividerHeight="8dp"
        android:textColor="@color/black" />

</RelativeLayout>
