<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C28A"
    tools:context=".activities.ViewRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="5dp"
                android:text="Recipe Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <!-- Maybe make a listview when displaying all of the comments -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />


            <TextView
                android:id="@id/tagsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="Tags: "
                android:textAlignment="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/starsAndReview"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ratingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        android:text="0.0"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Star Icon"
                        android:src="@drawable/empty_star" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Star Icon"
                        android:src="@drawable/empty_star" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Star Icon"
                        android:src="@drawable/empty_star" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Star Icon"
                        android:src="@drawable/empty_star" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Star Icon"
                        android:src="@drawable/empty_star" />

                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        android:paddingRight="10dp"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reviewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Rate"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:padding="5dp"
                android:text="Ingredients"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_yellow"
                android:padding="5dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:padding="5dp"
                android:text="Instructions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/instructionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_yellow"
                android:padding="5dp"
                android:text="Instructions"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:padding="5dp"
                android:text="Comments"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ListView
                android:id="@+id/commentsList"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:nestedScrollingEnabled="true"/>


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar_background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/nav_menu" />

</RelativeLayout>