<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:ignore="RtlCompat"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Recipe of the day -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/recipeOfTheDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="8dp"
                            android:text="Recipe of the day"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/recipeOfTheDayImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_image" />

                        <TextView
                            android:id="@+id/recipeOfTheDayTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Recipe Title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- New Recipes -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="New Recipes"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:id="@+id/gridLayoutNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:columnCount="6"
                        android:rowCount="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/firstNewCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe1"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/secondNewCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe2"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thirdNewCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe3"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fourthNewCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe4"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fifthNewCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe5"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sixthNewCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe6"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </HorizontalScrollView>
                <!-- Recommended for you -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Recommended for you"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:id="@+id/gridLayoutRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:columnCount="6"
                        android:rowCount="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/firstRecCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe1"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/secondRecCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe2"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thirdRecCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe3"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fourthRecCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe4"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fifthRecCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe5"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sixthRecCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe6"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </HorizontalScrollView>
                <!-- Recommended for you -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Community Creations"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:id="@+id/gridLayoutTrend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:columnCount="6"
                        android:rowCount="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/firstTrendCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe1"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/secondTrendCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe2"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thirdTrendCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe3"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fourthTrendCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe4"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fifthTrendCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe5"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sixthTrendCard"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="recipe6"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"/>
            </GridLayout> <!--dont cross-->
        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Navigation View outside ScrollView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar_background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/nav_menu" />

</RelativeLayout>